/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

  /* Primary */
  --Very_dark_blue_main-background: hsl(233, 47%, 7%);
  --Dark_desaturated_blue_card_background: hsl(244, 38%, 16%);
  --Soft_violet_accent: hsl(277, 64%, 61%);

  /* ### Neutral */
--White_main_heading_stats: hsla(0, 0%, 100%);
--Slightly_transparent_white_main_paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);

--Inter-font: 'Inter', sans-serif;
--Lexend-deca: 'Lexend Deca', sans-serif;
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Very_dark_blue_main-background);
  
}

/* Stats card */

main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;
  background-color: var(--Dark_desaturated_blue_card_background);
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  
}

section {
  display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;
  width: 590px;
  min-width: 300px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  
}

section .content {
  margin-right: 1em;
  
}

section h1 {
  color: var(--White_main_heading_stats);
  font-family: var(--Inter-font);
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 20px;
}

section span {
  color: var(--Soft_violet_accent);
}

section .lead {
font-family: var(--Lexend-deca);
color: var(--Slightly_transparent_white_main_paragraph);
margin: 10px 0 10px 0;
line-height: 1.5em;
font-size: 0.875;

}

ul {
  color: var(--White_main_heading_stats);
  font-family: var(--Lexend-deca);
  display: flex;
  justify-content: space-between;
  list-style: none;
  letter-spacing: 1px;
  margin-top: 80px;
  margin-bottom: -50px;
 
 
}

ul p {
  color: var(--Slightly_transparent_white_main_paragraph);
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-top: 8px;
  margin-bottom: 10px;
  
}

.bg-img {
  min-height: 10em;
  width: 540px;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.overlay {
  background: var(--Soft_violet_accent);
  height: 100%;
  opacity: 50%;
}


/* @media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
  section {
    padding: 3em 4.5em 3em 3em;
  }
}

@media only screen and (max-width: 625px) {
  body {
    flex-direction: column;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
}
section h1,
section .lead {
  text-align: center;
}
section .lead {
  font-size: 1.1rem;
  margin-bottom: 2em;
  line-height: 1.75em;
}

section .content {
  margin-right: 0;
}

 section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul p {
    font-size: 1.05rem;
  }
  .bg-img {
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .attribution {
    position: relative;
    margin-top: 20px;
  } */

  @media only screen and (max-width: 1024px) {
    :root {
      font-size: 12px;
    }
    section {
      padding: 3em 4.5em 3em 3em;
    }
  }
  
  @media only screen and (max-width: 625px) {
    body {
      flex-direction: column;
    }
    main {
      flex-direction: column-reverse;
      margin: 10px;
      min-width: 200px;
      margin-top: 5em;
    }
    section {
      padding: 0;
      padding: 3em;
      width: 300px;
      border-radius: 0 0 10px 10px;
    }
    section h1,
    section .lead {
      text-align: center;
    }
    section .lead {
      font-size: 1.1rem;
      margin-bottom: 2em;
      line-height: 1.75em;
    }
    section .content {
      margin-right: 0;
    }
    section ul {
      flex-direction: column;
      align-items: center;
    }
    section ul li {
      margin-bottom: 2em;
    }
    section ul h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 0.25em;
    }
    section ul p {
      font-size: 1.05rem;
    }
    .bg-img {
      height: 220px;
      width: 300px;
      border-radius: 10px 10px 0 0;
      background: url(images/image-header-mobile.jpg) no-repeat;
      background-size: contain;
    }
    .attribution {
      position: relative;
      margin-top: 20px;
    }
  }